<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live CPA IPQS Checker</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        margin: 0;
        color: #f0f0f0;
    }
    .container {
        max-width: 900px;
        margin: 50px auto;
        padding: 30px;
        background: rgba(255,255,255,0.05);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    h1 {
        text-align: center;
        font-weight: 700;
        margin-bottom: 20px;
        color: #fff;
    }
    button {
        display: block;
        margin: 0 auto 30px auto;
        padding: 15px 35px;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        background: linear-gradient(90deg, #ff8a00, #e52e71);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
    pre {
        background: rgba(255,255,255,0.1);
        padding: 20px;
        border-radius: 15px;
        overflow-x: auto;
        font-size: 14px;
        line-height: 1.5;
    }
    .safe { color: #00ff99; font-weight: 700; }
    .risky { color: #ff4d4d; font-weight: 700; }
</style>
</head>
<body>

<div class="container">
    <h1>Live CPA IPQS Checker</h1>
    <button onclick="checkIP()">Check My IP</button>
    <pre id="result">Your results will appear here...</pre>
</div>

<script>
async function checkIP() {
    const ip = "auto";
    const user_agent = navigator.userAgent;
    const screen_resolution = window.screen.width + "x" + window.screen.height;
    const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
    const language = navigator.language || navigator.userLanguage;

    const response = await fetch("https://YOUR_DEPLOYED_BACKEND_URL/check_ipqs", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ ip, user_agent, screen_resolution, timezone, language })
    });

    const data = await response.json();
    const recClass = data.recommendation === "SAFE" ? "safe" : "risky";

    document.getElementById("result").innerHTML = `
IP: ${data.ip}
Fraud Score: ${data.fraud_score}
Risk Score: ${data.risk_score}
Residential: ${data.residential}, Mobile: ${data.mobile}
Proxy: ${data.proxy}, VPN: ${data.vpn}, Hosting: ${data.hosting}
Recommendation: <span class="${recClass}">${data.recommendation}</span>
Device Fingerprint: ${JSON.stringify(data.device_fingerprint, null, 2)}
    `;
}
</script>

</body>
</html>
